MONGO_URI=mongodb+srv://backend:MCRpMIyrC9Y1dMvu@cluster0.xx0npti.mongodb.net/
PORT=5000
JWT_SECRET=mysecretkey
REFRESH_TOKEN_SECRET = "MyRefreshSecretKey"


STRIPE_SECRET_KEY=sk_test_51QBuHvK5Jdes3wlntFiK1aZvMYbzMQsmj4Wuos43cJOUKVuWexAtcxEdQi6uN6Rq7jlcf4x7obG5OVP0EaQZ41r200Pwo4gAGt
# STRIPE_PUBLISHABLE_KEY=pk_test_51QBuHvK5Jdes3wlnRMcJEYF2fKcokByW9YJ4AyzFc28XV0lifwNZTDpF86UIc3oyAo94GXuRRmUDXQriIP3yPAPY008etbmHXO

